<?php

return [
    'title' => 'Brands',
    'subtitle' => 'Manage brands',
    'add_brand' => 'Add Brand',
    'edit_brand' => 'Edit Brand',
    'no_brands_found' => 'No brands found',
    'table' => [
        'id' => 'ID',
        'name' => 'Name',
        'description' => 'Description',
        'company_name' => 'Company Name',
        'address' => 'Address',
        'city' => 'City',
        'state' => 'State',
        'country' => 'Country',
        'tel' => 'Telephone',
        'email' => 'Email',
    ],
    'form' => [
        'name' => 'Name',
        'name_placeholder' => 'Enter brand name',
        'description' => 'Description',
        'description_placeholder' => 'Enter brand description',
        'company_name' => 'Company Name',
        'company_name_placeholder' => 'Enter company name',
        'address' => 'Address',
        'address_placeholder' => 'Enter address',
        'city' => 'City',
        'city_placeholder' => 'Enter city',
        'state' => 'State',
        'state_placeholder' => 'Enter state',
        'country' => 'Country',
        'country_placeholder' => 'Enter country',
        'tel' => 'Telephone',
        'tel_placeholder' => 'Enter telephone',
        'email' => 'Email',
        'brand_logo' => 'Brand Logo',
        'email_placeholder' => 'Enter email',
        'cancel' => 'Cancel',
        'upload_image' => 'Upload Image',
        'upload_image_text' => 'Upload a image for your brand',
        'upload_image_placeholder' => 'Choose a image file',
        'image' => 'Image',
        'image_placeholder' => 'Choose a image file',
        'image_preview' => 'Image Preview',
        'company_information' => 'Company Information',
    ],
    'messages' => [
        'create_subtitle' => 'Create a new brand',
        'edit_subtitle' => 'Edit brand',
    ],
    'create_brand' => 'Create Brand',
    'update_brand' => 'Update Brand',
    'brand_created' => 'Brand created successfully',
    'brand_updated' => 'Brand updated successfully',
    'brand_logo_deleted' => 'Brand logo deleted successfully',
    'delete_confirmation_title' => 'Delete Brand',
    'delete_confirmation_text' => 'Are you sure you want to delete this brand?',
    'brand_deleted' => 'Brand deleted successfully',
];
